Repository: stbenigma/im-standard-python
Catalog: notebooks/confluence-export/locale/*/LC_MESSAGES/confluence-publisher.po
Languages: de

source: Synonyms
de: Synonyme

source: Entities
de: Entitäten

source: Attributes
de: Attribute

source: Relations
de: Beziehungen

source: Inherited relations
de: Geerbte Beziehungen

source: Entity
de: Entität

source: Type
de: Typ

source: Cardinality
de: Kardinalität

source: Linked entity
de: Verknüpfte Entität

source: Supertypes
de: Supertypen

source: Subtypes
de: Subtypen

source: Basetype
de: Basistyp

source: Diagrams
de: Diagramme

source: Diagram
de: Diagramm

source: Document
de: Dokument

source: Documents
de: Dokumente

source: Data Lineage
de: Datenfluss (Data Lineage)

source: Interfaces
de: Systeme

source: Domains
de: Domänen

source: Tables
de: Tabellen

source: Columns
de: Spalten

source: Repeated
de: Wiederholt

source: Encrypted
de: Verschlüsselt

source: Historicised
de: Historisiert

source: Translated
de: Übersetzt

source: Note
de: Hinweis

source: Imprint
de: Impressum

source: Document references
de: Dokumentreferenzen

source: Content of section %(title)s
de: Inhalt der Sektion %(title)s

source: This table is not mapped.
de: Diese Tabelle ist nicht gemappt.

source: Entity %(name)s [Information Model]
de: Entität %(name)s [Informationsmodell]

source: Attribute %(name)s [Information Model]
de: Attribut %(name)s [Informationsmodell]

source: Datamodel %(name)s [Datamodel]
de: Datamodel %(name)s [Datenmodell]

source: Table %(name)s [Datamodel]
de: Tabelle %(name)s [Datenmodell]

source: Examples
de: Beispiele

source: Column %(name)s [Datamodel]
de: Spalte %(name)s [Datenmodell]

source: Domain %(name)s
de: Domäne %(name)s

source: Linked attributes
de: Verknüpfte Attribute

source: Inherited attributes
de: Geerbte Attribute

source: Linked columns
de: Verknüpfte Spalten

source: The attribute is linked with the following columns:
de: Das Attribut ist mit folgenden Spalten verknüpft:

source: The manually maintained documentation follows here ...
de: Hier folgt die manuell gepflegte Dokumentation ....

source: {parent_title} - Documentation
de: {parent_title} - Dokumentation

source: this subpage
de: dieser Subseite

source: The following section contains the manual documentation. This content is maintained on %(link)s.
de: Der folgende Abschnitt enthält die manuelle Dokumentation. Der Inhalt wird auf %(link)s gepflegt.

source: The following attributes of the Information Model are linked with this column:
de: Folgende Attribute des Informationsmodells sind mit dieser Spalte verbunden:

source: Columns linked with the same IM attributes:
de: Folgende Spalten sind mit denselben IM Attributen verbunden:

source: This column is linked with the following documents:
de: Diese Spalte ist mit folgenden Dokumenten verknüpft:

source: # Columns
de: Anzahl Spalten

source: Mandatory
de: Pflichtfeld

source: Descriptive
de: Beschreibend

source: Development status
de: Entwicklungszustand

source: Whether the attribute is used for descriptive purposes
de: Ob das Attribut nur beschreibend ist

source: The attribute value is subject to translation
de: Das Attribut wird übersetzt

source: The history for this attribute's value is preserved
de: Der Attributwert wird historisiert

source: This attribute is repeated multiple times
de: Das Attribut ist wiederholt

source: This attribute is encrypted
de: Der Attributwert ist verschlüsselt

source: Development maturity of this attribute
de: Entwicklungszustand dieses Attributes

source: This section is empty.
de: Diese Sektion ist leer.
